<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Real-Time Chat</title>
        <link href="/styles.css" rel="stylesheet" />
    </head>
    <body>

        <div id="chat-app">
            <h2 class="text">Real-Time Chat</h2>
            <input id="username" type="text" placeholder="Username" />
            <div id="chat-window">
                <div id="output"></div>
            </div>
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>

    </body>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
            integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
            crossorigin="anonymous"></script>
    <script src="/chat.js"></script>
</html>
